<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>ROSALES NATIONAL HIGH SCHOOL - SHS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stachpath.bootstrapcdn.com/font-awesome/4.7.0/css.font-awesome.min.css">
<body>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background: url('background.jpg') no-repeat;
    background-position: relative;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: aliceblue;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 45px;
}

.text-box p{
    margin: 10px 0 40px;
    font: 40px;
    color: aliceblue;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid aliceblue;
    background: aliceblue;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: white;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: url('aboutbanner.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.red-btn {
    border: 1px solid red;
    background: transparent;
    color: red;
}

.red-btn:hover {
    color: #fff;

}
</style>
    <section class="sub-header">
        <nav>
            <a href="mainpage.html"><img src="rnhslogo.webp" alt="RNHS"></a>
            <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\mainpage.html">HOME</a></li>
                    <li><a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\aboutus.html">ABOUT</a></li>
                    <li><a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\strands.html">STRANDS</a></li>
                    <li><a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\login.html">SIGN OUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
        <center>
    </section>
    <center>
<section class="about-us">
    <div class="row">
        <div class="about-col"></div>
        <h1>Rosales National High School</h1>
        <p>Rosales National High School was founde in 1945 through the initiative of public school officials and prominent and civic-spirited
            of the town, namely: the late Mayor Felix Coloma, Dona Petra Callanta, Don Francisco delos Reyes,
            Don Isidro Casanova, Don Conrado Estrella Sr. In September 1945, the school then known as Rosales Junior High School has under each education wing
            the first year students in 1941 that were overtaken by the outbreak of Pacific war in World War II in December 8, 1941.</p>
            <a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\strands.html" class="hero-btn red-btn">STRANDS</a>
    </div>
    <div class="about-col">
    <img src="school.png">
    <img src="faculties.png">
    <img src="missionvision.jpg">
    <img src="facilities.png">

    </div>
    
</section>
    <center>
    <section class="footer">
    <br>
        <p>Copyright@Verzosa 2024</p>
    </section>
</body>
</html>