<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>ROSALES NATIONAL HIGH SCHOOL - SHS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stachpath.bootstrapcdn.com/font-awesome/4.7.0/css.font-awesome.min.css">
<body>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background: url('pagcorer.jpg') no-repeat;
    background-position: relative;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: aliceblue;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 45px;
}

.text-box p{
    margin: 10px 0 40px;
    font: 40px;
    color: aliceblue;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid aliceblue;
    background: aliceblue;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: gray;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

</style>
    <section class="header">
        <nav>
            <a href="mainpage.html"><img src="rnhslogo.webp" alt="RNHS"></a>
            <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\mainpage.html">HOME</a></li>
                    <li><a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\aboutus.html">ABOUT</a></li>
                    <li><a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\strands.html">STRANDS</a></li>
                    <li><a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\login.html">SIGN OUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>
<div class="text-box">
    <h1>Rosales National High School - Senior High School</h1>
    <a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\aboutus.html" class="hero-btn">Read More</a>
</div>

    </section>
</body>
</html>