<!DOCTYPE html>
<html lang="en">
<center>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log in</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"');

  *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
  }

  body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url('bg.png') no-repeat;
	background-size: cover;
	background-position: center;
    color: relative;

  }

  .container {
	font-size: 15px;
	font-weight: 200;
	color: white;
	
  }
  .wrapper {
	width: 420px;
	background: relative;
	color: white;
	padding: 20px;

  }

  .wrapper h1 {
	font-size: 30px;
	text-align: center;
	color: white;
	font-weight: 800;

  }

  .wrapper .input-box {
	position: center;
	width: 100%;
	height: 25px;
	background: none;
	margin: 0px;
  }

  .input-box input {
	align-items: center;
	width: 60%;
	height: 100%;
	background: relative;
	border: black;
	outline: black;
	border: 5px solid rgba(255,255,255,.2);
	border-radius: 50px;
	font-size: 16px;
	color: black;
	padding: 10px 15px 10px 15px;

  }

  .input-box input::placeholder {
	color:rgb(0, 0, 0);
  }

  .input-box i {
	position: relative;
	right: 30px;
	color: black;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
  }

  .wrapper .remember-forgot {
	display: flex;
	justify-content: space-between;
	font-size: 10.5px;
	margin: -15px 0 15px;
  }

  .remember-forgot label input {
	accent-color: #fff;
	margin-right: 3px;
  }

  .remember-forgot a {
	color: #fff;
	text-decoration: none;
  }

  .remember-forgot a:hover {
	text-decoration: underline;
	color: #fff;
  }

  .wrapper .btn {
	width: 35%;
	height: 35px;
	background: white;
	border: none;
	outline: none;
	border-radius: 30px;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	cursor: pointer;
	font-size: 16px;
	color: black;
	font-weight: 600;
  }

  .wrapper .register-link {
	font-size: 15.5px;
	text-align: center;
	margin-top: 20px 0 15px;
  }

  .register-link p a {
	color: white;
	text-decoration: none;
	font-weight: 600;
  }

  .register-link p a:hover {
	text-decoration: underline;
  }
</style>
<body>
    <div class="container">
        <h1>Rosales National Highschool - Senior High School</h1>
	<div class="wrapper">
		<form action="#">
            <h1>Log in</h1><br>
            <div class="input-box">
                <input type="text" placeholder="Username" name="username" required>
                <i class="bx bxs-user"></i>
            </div>
            <br>
            <div class="input-box">
                <input type="password" placeholder="Enter Password" name="psw" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <br>
            <div class="Remember me">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password</a>
            </div>
            <br>
            <button type="submit" class="btn">Log in</button>
			<a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\mainpage.html"></a>

            <div class="register-link">
                <p>Don't have an account? <a href="C:\Users\jackylaine\OneDrive\Desktop\COMPROG QUARTER 2\JACKY\web\signup.html">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>